{
  "name": "Q3-Project",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "dotenv": "^4.0.0",
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "angular": "^1.6.2",
    "angular-ui-router": "1.0.0-beta.3",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "jsonwebtoken": "^7.3.0",
    "knex": "^0.12.7",
    "morgan": "^1.8.1",
    "pg": "^6.1.2",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2"
  },
  "proxy": "http://localhost:3001",
  "scripts": {
    "knex": "knex",
    "start": "react-scripts start & nodemon server/bin/www",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
